carousel/index.pug
//output: index.html

- var portfolioHeight = 500

doctype html
html(lang="en-US")
  head
    meta(charset="utf-8")
    title Frank's Portfolio
    meta(name="description", content="Frank's portfolio")
    meta(name="author", content="Frank Dip")
    meta(name="viewport", content="width=device-width, initial-scale=1.0, shrink-to-fit=no")
    link(
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
      )
    link(rel="stylesheet", href="styles\\styles.css")
    script(defer="", src="https://use.fontawesome.com/releases/v5.0.7/js/all.js")
  body
    // Boostrap navbar fixed top
    nav#fdp-nav--top.navbar.navbar-expand-lg.navbar-dark.fixed-top
      .navbar-brand
        a(href="https://codepen.io/LeafDragon/", target="_blank")
          img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1580937/profile/profile-512.jpg?1519351323", width="50px", data-toggle="tooltip", title="Leaf Dragon")
        |  Frank's Portfolio
      button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarNav', aria-controls='navbarNav', aria-expanded='false', aria-label='Toggle navigation')
        span.navbar-toggler-icon
      #navbarNav.collapse.navbar-collapse
        ul.navbar-nav
          li.nav-item
            a.nav-link(href='#about') About
          li.nav-item
            a.nav-link(href='#portfolio') Portfolio
          li.nav-item
            a.nav-link(href='#contact') Contact

    .container
      main
        section#about.fdp-section
          h2.text-center About
          .row
            .col-sm-6
              p Learning Frontend Development
            .col-sm-6
              ul
                li PUG
                li Sass SCSS
                li HTML
                li CSS
                li JavaScript
                li Bootstrap
                li jQuery
                li Git &amp; GitHub
                li Website Wireframe
                li Java
                li Python
        section.fdp-section
          h2.text-center Portfolio
          #portfolio.carousel.slide(data-ride='carousel')
            ol.carousel-indicators
              li.active(data-target='#portfolio', data-slide-to='0')
              li(data-target='#portfolio', data-slide-to='1')
              li(data-target='#portfolio', data-slide-to='2')
              li(data-target='#portfolio', data-slide-to='3')
              li(data-target='#portfolio', data-slide-to='4')
              li(data-target='#portfolio', data-slide-to='5')
              li(data-target='#portfolio', data-slide-to='6')
              li(data-target='#portfolio', data-slide-to='7')
            .carousel-inner
              .carousel-item.active
                p.codepen(data-height=portfolioHeight, data-theme-id='0', data-slug-hash='EQYWde', data-default-tab='result', data-user='LeafDragon', data-embed-version='2', data-pen-title="Frank's Portfolio CSS SVG Canvas Drawings")
                  | See the Pen 
                  a(href='https://codepen.io/LeafDragon/pen/EQYWde/') Frank's Portfolio CSS SVG Canvas Drawings
                  |  by Frank Dip (
                  a(href='https://codepen.io/LeafDragon') @LeafDragon
                  | ) on 
                  a(href='https://codepen.io') CodePen
                  | .
                script(async='', src='https://static.codepen.io/assets/embed/ei.js')
              .carousel-item
                p.codepen(data-height=portfolioHeight, data-theme-id='0', data-slug-hash='vdvXdO', data-default-tab='result', data-user='LeafDragon', data-embed-version='2', data-pen-title='Pixel Art Maker')
                  | See the Pen 
                  a(href='https://codepen.io/LeafDragon/pen/vdvXdO/') Pixel Art Maker
                  |  by Frank Dip (
                  a(href='https://codepen.io/LeafDragon') @LeafDragon
                  | ) on 
                  a(href='https://codepen.io') CodePen
                  | .
                script(async='', src='https://static.codepen.io/assets/embed/ei.js')
              .carousel-item
                p.codepen(data-height=portfolioHeight, data-theme-id='0', data-slug-hash='wpLvmK', data-default-tab='result', data-user='LeafDragon', data-embed-version='2', data-pen-title='Chinese Zodiac Animal Trading Cards')
                  | See the Pen 
                  a(href='https://codepen.io/LeafDragon/pen/wpLvmK/') Chinese Zodiac Animal Trading Cards
                  |  by Frank Dip (
                  a(href='https://codepen.io/LeafDragon') @LeafDragon
                  | ) on 
                  a(href='https://codepen.io') CodePen
                  | .
                script(async='', src='https://static.codepen.io/assets/embed/ei.js')
              .carousel-item
                p.codepen(data-height=portfolioHeight, data-theme-id='0', data-slug-hash='XzgpXv', data-default-tab='result', data-user='LeafDragon', data-embed-version='2', data-pen-title='Local Weather')
                  | See the Pen 
                  a(href='https://codepen.io/LeafDragon/pen/XzgpXv/') Local Weather
                  |  by Frank Dip (
                  a(href='https://codepen.io/LeafDragon') @LeafDragon
                  | ) on 
                  a(href='https://codepen.io') CodePen
                  | .
                script(async='', src='https://static.codepen.io/assets/embed/ei.js')
              .carousel-item
                p.codepen(data-height=portfolioHeight, data-theme-id='0', data-slug-hash='EbROmP', data-default-tab='result', data-user='LeafDragon', data-embed-version='2', data-pen-title='Random Quote Machine')
                  | See the Pen 
                  a(href='https://codepen.io/LeafDragon/pen/EbROmP/') Random Quote Machine
                  |  by Frank Dip (
                  a(href='https://codepen.io/LeafDragon') @LeafDragon
                  | ) on 
                  a(href='https://codepen.io') CodePen
                  | .
                script(async='', src='https://static.codepen.io/assets/embed/ei.js')
              .carousel-item
                p.codepen(data-height=portfolioHeight, data-theme-id='0', data-slug-hash='WXKJKQ', data-default-tab='result', data-user='LeafDragon', data-embed-version='2', data-pen-title='Wikipedia Viewer')
                  | See the Pen 
                  a(href='https://codepen.io/LeafDragon/pen/WXKJKQ/') Wikipedia Viewer
                  |  by Frank Dip (
                  a(href='https://codepen.io/LeafDragon') @LeafDragon
                  | ) on 
                  a(href='https://codepen.io') CodePen
                  | .
                script(async='', src='https://static.codepen.io/assets/embed/ei.js')
              .carousel-item
                p.codepen(data-height=portfolioHeight, data-theme-id='0', data-slug-hash='NwBBzE', data-default-tab='result', data-user='LeafDragon', data-embed-version='2', data-pen-title='Twitchtv API')
                  | See the Pen 
                  a(href='https://codepen.io/LeafDragon/pen/NwBBzE/') Twitchtv API
                  |  by Frank Dip (
                  a(href='https://codepen.io/LeafDragon') @LeafDragon
                  | ) on 
                  a(href='https://codepen.io') CodePen
                  | .
                script(async='', src='https://static.codepen.io/assets/embed/ei.js')
              .carousel-item
                p.codepen(data-height=portfolioHeight, data-theme-id='0', data-slug-hash='vpRbVb', data-default-tab='result', data-user='LeafDragon', data-embed-version='2', data-pen-title='Udacity Mockup to Article Project')
                  | See the Pen 
                  a(href='https://codepen.io/LeafDragon/pen/vpRbVb/') Udacity Mockup to Article Project
                  |  by Frank Dip (
                  a(href='https://codepen.io/LeafDragon') @LeafDragon
                  | ) on 
                  a(href='https://codepen.io') CodePen
                  | .
                script(async='', src='https://static.codepen.io/assets/embed/ei.js')
            a.carousel-control-prev(href='#portfolio', role='button', data-slide='prev')
              span.carousel-control-prev-icon(aria-hidden='true')
              span.sr-only Previous
            a.carousel-control-next(href='#portfolio', role='button', data-slide='next')
              span.carousel-control-next-icon(aria-hidden='true')
              span.sr-only Next

        section#contact.fdp-section.text-center
          h2 Contact
          p
            a.btn.btn-default(href='https://github.com/LeafDragon', target='_blank')
              i.fab.fa-github
              |  Github(new tab)
            a.btn.btn-default(href='https://www.facebook.com/frank.dip.961', target='_blank')
              i.fab.fa-facebook-square
              |  facebook(new tab)
            a.btn.btn-default(href='https://www.freecodecamp.org/leafdragon', target='_blank')
              i.fab.fa-free-code-camp
              |  freeCodeCamp(new tab)
        footer.fdp-section.text-center
          p by Frank Dip 2018
    script(
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
      )
    script(
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
      )
    script(
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
      )

carousel/index.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Frank's Portfolio</title>
    <meta name="description" content="Frank's portfolio">
    <meta name="author" content="Frank Dip">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles\styles.css">
    <script defer="" src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  </head>
  <body>
    <!-- Boostrap navbar fixed top-->
    <nav id="fdp-nav--top" class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="navbar-brand"><a href="https://codepen.io/LeafDragon/" target="_blank"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1580937/profile/profile-512.jpg?1519351323" width="50px" data-toggle="tooltip" title="Leaf Dragon"></a> Frank's Portfolio</div>
      <button type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
      <div id="navbarNav" class="collapse navbar-collapse">
        <ul class="navbar-nav">
          <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
          <li class="nav-item"><a href="#portfolio" class="nav-link">Portfolio</a></li>
          <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <main>
        <section id="about" class="fdp-section">
          <h2 class="text-center">About</h2>
          <div class="row">
            <div class="col-sm-6">
              <p>Learning Frontend Development</p>
            </div>
            <div class="col-sm-6">
              <ul>
                <li>PUG</li>
                <li>Sass SCSS</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Bootstrap</li>
                <li>jQuery</li>
                <li>Git &amp; GitHub</li>
                <li>Website Wireframe</li>
                <li>Java</li>
                <li>Python</li>
              </ul>
            </div>
          </div>
        </section>
        <section class="fdp-section">
          <h2 class="text-center">Portfolio</h2>
          <div id="portfolio" data-ride="carousel" class="carousel slide">
            <ol class="carousel-indicators">
              <li data-target="#portfolio" data-slide-to="0" class="active"></li>
              <li data-target="#portfolio" data-slide-to="1"></li>
              <li data-target="#portfolio" data-slide-to="2"></li>
              <li data-target="#portfolio" data-slide-to="3"></li>
              <li data-target="#portfolio" data-slide-to="4"></li>
              <li data-target="#portfolio" data-slide-to="5"></li>
              <li data-target="#portfolio" data-slide-to="6"></li>
              <li data-target="#portfolio" data-slide-to="7"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <p data-height='500' data-theme-id="0" data-slug-hash="EQYWde" data-default-tab="result" data-user="LeafDragon" data-embed-version="2" data-pen-title="Frank's Portfolio CSS SVG Canvas Drawings" class="codepen">See the Pen <a href="https://codepen.io/LeafDragon/pen/EQYWde/">Frank's Portfolio CSS SVG Canvas Drawings</a> by Frank Dip (<a href="https://codepen.io/LeafDragon">@LeafDragon</a>) on <a href="https://codepen.io">CodePen</a>.</p>
                <script async="" src="https://static.codepen.io/assets/embed/ei.js"></script>
              </div>
              <div class="carousel-item">
                <p data-height='500' data-theme-id="0" data-slug-hash="vdvXdO" data-default-tab="result" data-user="LeafDragon" data-embed-version="2" data-pen-title="Pixel Art Maker" class="codepen">See the Pen <a href="https://codepen.io/LeafDragon/pen/vdvXdO/">Pixel Art Maker</a> by Frank Dip (<a href="https://codepen.io/LeafDragon">@LeafDragon</a>) on <a href="https://codepen.io">CodePen</a>.</p>
                <script async="" src="https://static.codepen.io/assets/embed/ei.js"></script>
              </div>
              <div class="carousel-item">
                <p data-height='500' data-theme-id="0" data-slug-hash="wpLvmK" data-default-tab="result" data-user="LeafDragon" data-embed-version="2" data-pen-title="Chinese Zodiac Animal Trading Cards" class="codepen">See the Pen <a href="https://codepen.io/LeafDragon/pen/wpLvmK/">Chinese Zodiac Animal Trading Cards</a> by Frank Dip (<a href="https://codepen.io/LeafDragon">@LeafDragon</a>) on <a href="https://codepen.io">CodePen</a>.</p>
                <script async="" src="https://static.codepen.io/assets/embed/ei.js"></script>
              </div>
              <div class="carousel-item">
                <p data-height='500' data-theme-id="0" data-slug-hash="XzgpXv" data-default-tab="result" data-user="LeafDragon" data-embed-version="2" data-pen-title="Local Weather" class="codepen">See the Pen <a href="https://codepen.io/LeafDragon/pen/XzgpXv/">Local Weather</a> by Frank Dip (<a href="https://codepen.io/LeafDragon">@LeafDragon</a>) on <a href="https://codepen.io">CodePen</a>.</p>
                <script async="" src="https://static.codepen.io/assets/embed/ei.js"></script>
              </div>
              <div class="carousel-item">
                <p data-height='500' data-theme-id="0" data-slug-hash="EbROmP" data-default-tab="result" data-user="LeafDragon" data-embed-version="2" data-pen-title="Random Quote Machine" class="codepen">See the Pen <a href="https://codepen.io/LeafDragon/pen/EbROmP/">Random Quote Machine</a> by Frank Dip (<a href="https://codepen.io/LeafDragon">@LeafDragon</a>) on <a href="https://codepen.io">CodePen</a>.</p>
                <script async="" src="https://static.codepen.io/assets/embed/ei.js"></script>
              </div>
              <div class="carousel-item">
                <p data-height='500' data-theme-id="0" data-slug-hash="WXKJKQ" data-default-tab="result" data-user="LeafDragon" data-embed-version="2" data-pen-title="Wikipedia Viewer" class="codepen">See the Pen <a href="https://codepen.io/LeafDragon/pen/WXKJKQ/">Wikipedia Viewer</a> by Frank Dip (<a href="https://codepen.io/LeafDragon">@LeafDragon</a>) on <a href="https://codepen.io">CodePen</a>.</p>
                <script async="" src="https://static.codepen.io/assets/embed/ei.js"></script>
              </div>
              <div class="carousel-item">
                <p data-height='500' data-theme-id="0" data-slug-hash="NwBBzE" data-default-tab="result" data-user="LeafDragon" data-embed-version="2" data-pen-title="Twitchtv API" class="codepen">See the Pen <a href="https://codepen.io/LeafDragon/pen/NwBBzE/">Twitchtv API</a> by Frank Dip (<a href="https://codepen.io/LeafDragon">@LeafDragon</a>) on <a href="https://codepen.io">CodePen</a>.</p>
                <script async="" src="https://static.codepen.io/assets/embed/ei.js"></script>
              </div>
              <div class="carousel-item">
                <p data-height='500' data-theme-id="0" data-slug-hash="vpRbVb" data-default-tab="result" data-user="LeafDragon" data-embed-version="2" data-pen-title="Udacity Mockup to Article Project" class="codepen">See the Pen <a href="https://codepen.io/LeafDragon/pen/vpRbVb/">Udacity Mockup to Article Project</a> by Frank Dip (<a href="https://codepen.io/LeafDragon">@LeafDragon</a>) on <a href="https://codepen.io">CodePen</a>.</p>
                <script async="" src="https://static.codepen.io/assets/embed/ei.js"></script>
              </div>
            </div><a href="#portfolio" role="button" data-slide="prev" class="carousel-control-prev"><span aria-hidden="true" class="carousel-control-prev-icon"></span><span class="sr-only">Previous</span></a><a href="#portfolio" role="button" data-slide="next" class="carousel-control-next"><span aria-hidden="true" class="carousel-control-next-icon"></span><span class="sr-only">Next</span></a>
          </div>
        </section>
        <section id="contact" class="fdp-section text-center">
          <h2>Contact</h2>
          <p><a href="https://github.com/LeafDragon" target="_blank" class="btn btn-default"><i class="fab fa-github"></i> Github(new tab)</a><a href="https://www.facebook.com/frank.dip.961" target="_blank" class="btn btn-default"><i class="fab fa-facebook-square"></i> facebook(new tab)</a><a href="https://www.freecodecamp.org/leafdragon" target="_blank" class="btn btn-default"><i class="fab fa-free-code-camp"></i> freeCodeCamp(new tab)</a></p>
        </section>
        <footer class="fdp-section text-center">
          <p>by Frank Dip 2018</p>
        </footer>
      </main>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
